<!DOCTYPE html>
<html>
<head>
<title>共振创意中心内部工具箱</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style>*{padding:0px;margin:0px;}
.main{    width: 1000px;
    margin: auto;}
	.ul li{float:Left;    list-style: none;
    width: 25%;
	   position:relative;
    
    height: 45px;
    text-align: center;
    line-height: 45px;
    padding-right: 30px; margin-bottom: 30px;
    box-sizing: border-box;}
	.ul li a{color: #000; border-radius: 4px;
    text-decoration: none;background: #ddd;
    display: block;}
	.ul li a:hover{color:green;}/*利用:after伪元素*/  
.clearUl:after {  
content:"";
display: block;  
clear: both;  
}  
.ul li img{display:none;    position: absolute;
    left: 59px;
    bottom: 53px;}
.ul li:hover img{display:block;}.mmmm{    margin-bottom: 59px;
    margin-left: 12px;
    margin-top: 21px;}
</style>
</head>

<body>
<div class="main">
	<div class="mmmm"><img src="logo.png" style="height: 100px;" /></div>
	<div class="clearUl">
		<ul class="ul clearUl">
			<li><a href="http://www.resonance.com.cn" target="_blank">网页官网</a></li>
			<li><a href="http://www.resonance.net.cn" target="_blank">设计官网</a></li>
			<li><a href="javascript:;">网页官网(手机)</a><img src="m.resonance.com.cn.png" width="100" height="100" /></li>
			<li><a href="javascript:;">设计官网(手机)</a><img src="m.resonance.net.cn.png" width="100" height="100" /></li>
			<li><a href="javascript:;">微信公众号</a><img src="qrcode.jpg" width="100" height="100" /></li>
			<li><a href="javascript:;">微官网</a><img src="weixin.png" width="100" height="100" /></li>
			<li><a href="javascript:;">小程序(测试)</a><img src="xcx.jpg" width="100" height="100" /></li>
			<li><a href="http://glhtglxtxlzq.test2.resonance.net.cn/v.php" target="_blank">技术部 (ALL)</a></li>
			<li><a href="http://xftestgz.test.resonance.net.cn" target="_blank">项目网站</a></li>
			<li><a href="http://newtest.test2.resonance.net.cn/helpueditorutf8php/" target="_blank">在线编辑器</a></li>
			<li><a href="https://ssl.resonance.net.cn/up/" target="_blank">图床(带证书)</a></li>
			<li><a href="http://team.test2.resonance.net.cn/" target="_blank">内部竞搞系统</a></li>
			<li><a href="http://newtest.test2.resonance.net.cn/czip.php" target="_blank">解压ZIP文件(布局压缩包)</a></li>
			<li><a href="http://newadmin.test.resonance.net.cn/admin/" target="_blank">新后台测试met</a></li>
			<li><a href="http://test.test2.resonance.net.cn/admin.php" target="_blank">旧后台测试</a></li>
			<li><a href="http://neweixinadmin.test.resonance.net.cn/" target="_blank">微官网测试后台</a></li>
			<li><a href="http://ewm.test.resonance.net.cn/?url[]=http://www.resonance.net.cn/&logo[]=http://www.resonance.com.cn/favicon.ico" target="_blank">二维码接口</a></li>
			<li><a href="http://log.test2.resonance.net.cn/" target="_blank">网站访问统计日志</a></li>
			<li><a href="http://wiki.test.resonance.net.cn/" target="_blank">公司wiki</a></li>
			<li><a href="http://gzbbs.test.resonance.net.cn/" target="_blank">公司论坛</a></li>
			<li><a href="http://email.test2.resonance.net.cn/" target="_blank">【内用】邮局</a></li>
			<li><a href="http://api.resonance.com.cn" target="_blank">API.</a></li>
			<li><a href="http://eqx.test.resonance.net.cn/adminc.php" target="_blank">【内用】易企秀</a></li>
			<li><a href="http://gongzheng.gotoip3.com" target="_blank">西数代理</a></li>
			<li><a href="http://hao.shejidaren.com/index.html" target="_blank">设计导航</a></li>
		</ul>
	</div>
</div>
</body>

</html>